<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }

        .flex-container {
  display: -webkit-flex;
  display: flex;  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.flex-container > * {
  padding: 10px;
  flex: 1 100%;
}

.main {
  text-align: left;
  background: rgb(253, 253, 253);
}

.header {background: rgb(255, 255, 255);}
.footer {background: rgb(255, 255, 255);}
.aside1 {background: rgb(255, 255, 255);}
.aside2 {background: rgb(255, 255, 255);}

@media all and (min-width: 768px) {
  .aside { flex: 1 auto; }
  .main    { flex: 3 0px; }
  .aside1 { order: 1; } 
  .main    { order: 2; }
  .aside2 { order: 3; }
  .footer  { order: 4; }
}
        </style>
        </style>
</head>
<body>
    <h2>Top 5 Games</h2>
    <p>My Top 5 Games On Each Console That I Have Used:</p>
    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="nintendo.html">Nintendo</a></li>
      <li><a href="playstation.html">PlayStation</a></li>
      <li><a href="xbox.html">Xbox</a></li>
      <li><a href="computer.html">PC</a></li>
    </ul>
<h1>Personal Computer Top 5 Games</h1>
<br />
<br />
<p></p>
<div class="flex-container">
  <aside class="aside aside1">Top 2
  
    <br />
    <center><h1>Wii Sports</h1></center>
    <center><a href="https://en.wikipedia.org/wiki/Wii_Sports"><img src="https://m.media-amazon.com/images/I/81iNiQ0Tb8L._AC_SL1500_.jpg" alt="Our House on Amazon" style="width:150px;height:175px;"></a></center>
    <a href="https://www.amazon.ca/Nintendo-Selects-Wii-Sports-Standard/dp/B004WLRR4K">Purchase Here</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />



    Top 3
  
    <br />
    <center><h1>Lego Star Wars</h1></center>
    <center><a href="https://en.wikipedia.org/wiki/Lego_Star_Wars:_The_Skywalker_Saga"><img src="https://m.media-amazon.com/images/I/81-QbSEKMcL._AC_SX569_.jpg" alt="Super Mario 64 on Amazon" style="width:150px;height:175px;"></a></center>
    <a href="https://www.amazon.ca/Lego-Star-Wars-Skywalker-PlayStation/dp/B07SY49JZX/ref=sr_1_1?ascsubtag=%5Bartid%7C10060.g.38323127%5Bsrc%7C%5Bch%7C%5Blt%7Csale&imprToken=98c1c4ce-f0d5-0d80-6c3&keywords=LEGO%2BStar%2BWars%3A%2BThe%2BSkywalker%2BSaga%2B-%2BStandard%2BEdition%2B-%2BPlayStation%2B4&linkCode=gg3&qid=1664461606&qu=eyJxc2MiOiIwLjAwIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sr=8-1&th=1">Purchase Here</a>


  </aside>
  <article class="main">
    <center><h1>PlayStation Top 5 Games</h1></center>
    <center><a href="https://www.playstation.com/"><img src="https://variety.com/wp-content/uploads/2018/06/playstation-logojpg.jpg" alt="Nintendo Website" style="width:300px;height:200px;"></a></center>
    <br />
    <br />
    
    <center>Top 1</center>
    <center><h1>Spider-Man</h1></center>
    <center><a href="https://en.wikipedia.org/wiki/Spider-Man_(2018_video_game)"><img src="https://m.media-amazon.com/images/I/815aKWcEkEL._AC_SX679_.jpg" alt="Our House on Amazon" style="width:150px;height:175px;"></a></center>
    <center><a href="https://www.amazon.ca/dp/B07WLT1C27?slotNum=20&ots=1&ascsubtag=[artid|10060.g.38323127[src|[ch|[lt|sale&linkCode=gg2&imprToken=98c1c4ce-f0d5-0d80-6c3&tag=popularmechanics_auto-append-20">Purchase Here</a></center>
  
  </article>
  <aside class="aside aside2">Top 4
  
    <br />
    <center><h1>Our House</h1></center>
    <center><a href="https://www.amazon.com/Our-House-Party-Nintendo-Wii/dp/B001FEO71I"><img src="https://m.media-amazon.com/images/I/81z+dnie+pL._AC_SY741_.jpg" alt="Our House on Amazon" style="width:150px;height:175px;"></a></center>
    <a href="https://www.amazon.com/Our-House-Party-Nintendo-Wii/dp/B001FEO71I">Purchase Here</a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />


    Top 5
  
    <br />
    
    <center><h1>Mario Odyssey</h1></center>
    <center><a href="https://en.wikipedia.org/wiki/Super_Mario_Odyssey"><img src="https://m.media-amazon.com/images/I/91EzThTHhaL._AC_SY500_.jpg" alt="Our House on Amazon" style="width:150px;height:175px;"></a></center>
    <a href="https://www.amazon.ca/Nintendo-HACPAAACA-Super-Mario-Odyssey/dp/B072V8MMX7/ref=asc_df_B072V8MMX7/?tag=googleshopc0c-20&linkCode=df0&hvadid=292957361268&hvpos=&hvnetw=g&hvrand=3173237734792444822&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9001212&hvtargid=pla-464698415404&th=1">Purchase Here</a>



  </aside>
  <footer class="footer">Footer





  </footer>
</div>

</body>
</html>