<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo</title>
    
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }


        .flex-container {
  display: -webkit-flex;
  display: flex;  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.flex-container > * {
  padding: 10px;
  flex: 1 100%;
}

.main {
  text-align: left;
  background: rgb(253, 253, 253);
}

.header {background: rgb(255, 255, 255);}
.footer {background: rgb(255, 255, 255);}
.aside1 {background: rgb(255, 255, 255);}
.aside2 {background: rgb(255, 255, 255);}

@media all and (min-width: 768px) {
  .aside { flex: 1 auto; }
  .main    { flex: 3 0px; }
  .aside1 { order: 1; } 
  .main    { order: 2; }
  .aside2 { order: 3; }
  .footer  { order: 4; }
}
        </style>
        
</head>
<body>
    <h2>Top 5 Games</h2>
    <p>My Top 5 Games On Each Console That I Have Used:</p>
    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="nintendo.html">Nintendo</a></li>
      <li><a href="playstation.html">PlayStation</a></li>
      <li><a href="xbox.html">Xbox</a></li>
      <li><a href="computer.html">PC</a></li>
    </ul>
   


    <div class="flex-container">
      <aside class="aside aside1">Top 2
        <br />
        <br />
        Wii Sports
        <center><a href="https://en.wikipedia.org/wiki/Wii_Sports"><img src="https://m.media-amazon.com/images/I/81iNiQ0Tb8L._AC_SL1500_.jpg" alt="Our House on Amazon" style="width:150px;height:175px;"></a></center>
        <a href="https://www.amazon.ca/Nintendo-Selects-Wii-Sports-Standard/dp/B004WLRR4K">Purchase Here</a>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />



        Top 3
        <br />
        <br />
        Mario 64



      </aside>
      <article class="main">
        <center><h1>Nintendo Top 5 Games</h1></center>
        <center><a href="https://www.nintendo.com/"><img src="https://images.ctfassets.net/pkeegl0voupm/03GIrqsZwbmrkXsBpVpOX/e5e25bcc42f2ac8763e12b792e55e68a/bnr_hello.png?w=344&h=194" alt="Nintendo Website" style="width:300px;height:200px;"></a></center>
      
      
      </article>
      <aside class="aside aside2">Top 4
        <br />
        <br />
        <center><h1>Our House</h1></center>
        <center><a href="https://www.amazon.com/Our-House-Party-Nintendo-Wii/dp/B001FEO71I"><img src="https://m.media-amazon.com/images/I/81z+dnie+pL._AC_SY741_.jpg" alt="Our House on Amazon" style="width:150px;height:175px;"></a></center>
        <br />
        <br />
        <br />
        <br />
        <br />



        Top 5
        <br />
        <br />
        Mario Odyssey




      </aside>
      <footer class="footer">Footer





      </footer>
    </div>
</body>
</html>