<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headings</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        </style>
        </head>
        <body>
        
        <h2>Navigation Menu</h2>
       
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="iframes-tables-and-lists.html">IFrames, Tables and Lists</a></li>
          <li><a href="links-and-images.html">Links and Images</a></li>
          <li><a href="headings-and-paragraphs.html">Headings and Paragraphs</a></li>
          <li><a href="forms.html">Forms</a></li>
        </ul>
        <style>
          * {
            box-sizing: border-box;
          }
          
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          
          /* Style the header */
          header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
          }
          
          /* Container for flexboxes */
          section {
            display: -webkit-flex;
            display: flex;
          }
          
          /* Style the navigation menu */
          nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
          }
          
          /* Style the list inside the menu */
          nav ul {
            list-style-type: none;
            padding: 0;
          }
          
          /* Style the content */
          article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
          }
          
          /* Style the footer */
          footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
          }
          
          /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
          @media (max-width: 600px) {
            section {
              -webkit-flex-direction: column;
              flex-direction: column;
            }
          }
          </style>
</head>
<body>
    <!--This shows that there are 6 headings but you almost will never use all six-->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Hello</p>
    <!-- This demonstraights another example of paragraph tags.-->
    <p>Hello my name is Dylan and I am in PTEC (Pembina Trails early Collage)</p>

    <a href="index.html">HomePage</a>
    <br />
    <a href="links-and-images.html">Links and Images</a>
    <br />
    <a href="iframes-tables-and-lists.html">IFrames, Tables, and Lists</a>
    <br />
    <br />
    <a href="https://www.youtube.com/watch?reload=9&v=dQw4w9WgXcQ" target="_blank">Click for one Million dollers</a>
    <br />
    <!--Anchors are examples of convetional tags because they have an opening and closing tag-->
   
    <!-- br is an example of a self- closing tag. it will not have a separate closing tag-->
    
   
    <img src="https://c.tenor.com/GIVLitDIxr8AAAAM/breaking-bad-walter-white.gif" alt="W3Schools.com" width="200" height="142">
    <br />
    <a href="mailto:dsanchez@smail.pembinatrails.ca">If you have any questions please email me NOW!!</a>
    
    <a href="tel:+12048675309">or please call me at 8675309</a>
</body>
</html>