<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iframes, Tables, and Lists</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      /* Container for flexboxes */
      section {
        display: -webkit-flex;
        display: flex;
      }
      
      /* Style the navigation menu */
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      /* Style the content */
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
      }
      
      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
      </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        </style>
        </head>
        <body>
        
        <h2>Navigation Menu</h2>
       
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="iframes-tables-and-lists.html">IFrames, Tables and Lists</a></li>
          <li><a href="links-and-images.html">Links and Images</a></li>
          <li><a href="headings-and-paragraphs.html">Headings and Paragraphs</a></li>
          <li><a href="forms.html">Forms</a></li>
        </ul>
        
</head>
<body>
    <h1>IFrames, Tbales, and Lists</h1>
    <br />
    <a href="links-and-images.html">Links and Images</a>
<a href="index.html">Homepage</a>
<a href="headings-and-paragraphs.html">Headings and Paragraphs</a>
<br />
    <iframe src="https://en.wikipedia.org/" width="50%" height="600p" frameborder="1" title="Wikipedia" >Wkipedia</iframe>
    <br />
    <iframe href="https://www.youtube.com/watch?reload=9&v=dQw4w9WgXcQ" width="200p" height="200p"></iframe>
    <iframe width="420" height="315"
    
src="https://www.youtube.com/embed/bhFFg7-ogug">
<br />

</iframe>
<br />
<a href="https://www.youtube.com/watch?v=bhFFg7-ogug">Click this link to view the Pembina Trails apology video about busses in youtube</a>
<br />
<table>
    <!--&nbst;-160-->
    <tr>
        <!--&nbsp; is an entity. Entities are used to display special characters on a website. entities can use names, such as &nbsp; or numbers, such as &#169; (the copyright symbol.)-->
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Course Doing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>School They are in</th>
    </tr>
    <tr>
        <td>Dylan Sanchez</td>
        <td>Web Development</td>
        <td>PTEC</td>
    </tr>
</table>
<P>&#169; Dylan Sanchez</P>
<ol type="i" start="x">
    <li>Case</li>
    <li>Fans</li>
    <ol>
         <li>GPU</li>
         <li>CPU</li>
         <li>oMotherBoard</li>
    </ol>
    <li>PSU</li>
    <dl>
        <dd>Tree</li>
        <dd>plant</li>
        <dd>bush</li>
        </dl>
</ol>
</body>
</html>