<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links and Images</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111111;
      }
      </style>
      </head>
      <body>
      
      <h2>Navigation Menu</h2>
     
      
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="iframes-tables-and-lists.html">IFrames, Tables and Lists</a></li>
        <li><a href="links-and-images.html">Links and Images</a></li>
        <li><a href="headings-and-paragraphs.html">Headings and Paragraphs</a></li>
        <li><a href="forms.html">Forms</a></li>
      </ul>
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Container for flexboxes */
        section {
          display: -webkit-flex;
          display: flex;
        }
        
        /* Style the navigation menu */
        nav {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        /* Style the content */
        article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f1f1f1;
          padding: 10px;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
        </style>
</head>
<body>
    <h1>Links and Images</h1>
    <br>
    <!-- Paragraphs are an example of a block elements because, be default they take up the
         entire width of the webpage and add space at the top and botton of the element.-->
    <p>This web page shows the diffrence between block and inline elements!</p>
    <br>
    <!-- anchors are an example of inline elements because, by default,
         they only need to take up the space that it needs to.
         
         We showed the diffrence between block and inline elements using developer 
         tools which we accessed using ctrl+shift+i
         Developer tools is helpful to show you the exact code that is used
          to display a spicific element and can show you the width, height, and spacing.
    -->
    <a href="index.html">HomePage</a>
    <br />
    <a href="headings-and-paragraphs.html">Headings and Paragraphs</a>
    <br />
    <a href="https://www.freegenday.com/free-robux/" target="_blank">Click for one Million dollers</a>
    <br />
    <a href="iframes-tables-and-lists.html">IFrames, Tables, and Lists</a>
    <br />

    <img src="Images/bossbaby2.jpg" 
   
  width="364px"
  height="347px"
  alt="The Baby from Boss Baby"
/>
</body>
</html>