<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <!-- this says how to creat an internal stylesheet using teh style tag-->

    <style>
      /* This styles the bady of the webpage to have a background color if #f5f5ff
       which is a white with a hint of blue using the backgound-color proporty and font
       color of midnightblue using the color css proporty */

      body {
        background-color: #f5f5ff;
        color: midnightblue;
      }
      /* This styles all fo teh h1 tages to be center alighed and have a font of 40 px
      */
      h1 {
        text-align: center;
        font-size: 40px;
      }
      /* this style all p tages to have a font size of 24 px*/
      p {
        font-size: 24px;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inline CSS</a></li>
        <li><a href="internal-css.html">Internal CSS</a></li>
        <li><a href="external-css.html">External CSS</a></li>
      </ul>
    </nav>

    <main>
      <h1>Internal CSS</h1>

      <p>This page shows the effect of adding Internal CSS to webpage</p>

      <p>Does this look the same</p>
    
    </main>
  </body>
</html>
